<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio page</title>
    <link rel="stylesheet" href="styles.css">
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
            crossorigin="anonymous">
</head>
<body class="back-body">
<nav class="navbar navbar-expand-lg bg-body-tertiary back-body">
    <div class="container">
        <strong>
            <a class="navbar-brand logoTitle" href="index.html">
                <img src="img/abdurahim1.png" alt="Me">
            </a>
        </strong>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="skills.html">Skills</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="main-div">
    <div class="table-divs colorText">
        <h3>WhatsApp / Telegram</h3>
        <p>+996777080304 / +996705241001</p>
    </div>
    <div class="table-divs colorText">
        <h3>Location</h3>
        <p>Kyrgyzstan ,  Osh</p>
    </div>
    <div class="table-divs colorText">
        <a href="https://github.com/abdurah1m222"><h3> GitHub </h3></a>
        <p>Name : abdrurah1m222</p>
    </div>
    <div class="table-divs colorText">
        <a href="https://gitlab.com/talantbekuuluabdurahim3"><h3> Gitlab </h3></a>
        <p>Name : @talantbekuuluabdurahim3</p>
    </div>
    <div class="table-divs colorText">
        <a href="talantbekuuluabdurahim3@gmail.com"><h3> Email </h3></a>
        <p>Name : @talantbekuuluabdurahim3</p>
    </div>
</div>
<main class="section">
    <div class="container text-center my-5">
        <h1 class="title-1 my-3">Skills</h1>
        <ul class="content-list colorText">
            <h2 class="title-2">Frontend</h2>
            <p>JavaScript, html, css</p>
            <h2 class="title-2">Android</h2>
            <p>Java, Kotlin, Room database, Jetpack compose, Ktor Server</p></li>
        </ul>
        <ul>
        <h1 class="title-1 my-3 colorText">
            Contacts
            <h2 class="title-2 colorText">Social media</h2></h1>
        <ul class="content-list social-section">
            <a href="https://www.instagram.com/">
                <img src="img/instagram.svg" alt="instagram">
            </a>
            <a href="https://twitter.com/">
                <img src="img/twitter.svg" alt="linkedIn">
            </a>
            <a href="https://www.linkedin.com/">
                <img src="img/linkedIn.svg" alt="wk">
            </a>
            <a href="https://vk.com/">
                <img src="img/vk.svg" alt="wk">
            </a>
        </ul>
        </ul>
    </div>
</main>
</body>
</html>
